#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Mon Dec 18 16:39:20 2017
# Process ID: 9372
# Current directory: E:/CPU/MutipleCycleCPU2/MutipleCycleCPU2.runs/impl_1
# Command line: vivado.exe -log MainCPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MainCPU.tcl -notrace
# Log file: E:/CPU/MutipleCycleCPU2/MutipleCycleCPU2.runs/impl_1/MainCPU.vdi
# Journal file: E:/CPU/MutipleCycleCPU2/MutipleCycleCPU2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MainCPU.tcl -notrace
Command: link_design -top MainCPU -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 623 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/CPU/MutipleCycleCPU2/MutipleCycleCPU2.srcs/constrs_1/new/MainCPU.xdc]
Finished Parsing XDC File [E:/CPU/MutipleCycleCPU2/MutipleCycleCPU2.srcs/constrs_1/new/MainCPU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 517.375 ; gain = 271.141
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 528.027 ; gain = 10.652
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 892da911

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.852 . Memory (MB): peak = 1029.492 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15e81a1df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.492 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d191d4d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.492 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d191d4d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.492 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: d191d4d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.492 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1029.492 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d191d4d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.492 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18a7fe962

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1029.492 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1029.492 ; gain = 512.117
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1029.492 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/CPU/MutipleCycleCPU2/MutipleCycleCPU2.runs/impl_1/MainCPU_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MainCPU_drc_opted.rpt -pb MultipleCycleCPU_drc_opted.pb -rpx MultipleCycleCPU_drc_opted.rpx
Command: report_drc -file MainCPU_drc_opted.rpt -pb MultipleCycleCPU_drc_opted.pb -rpx MultipleCycleCPU_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/CPU/MutipleCycleCPU2/MutipleCycleCPU2.runs/impl_1/MainCPU_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1029.492 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1170ab433

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1029.492 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1029.492 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a29e6d44

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1029.492 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 29742341d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.492 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 29742341d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.492 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 29742341d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.492 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a63f21e1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1029.492 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a63f21e1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1029.492 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f3622361

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1029.492 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1042362be

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1029.492 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1042362be

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1029.492 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1336da66f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1029.492 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1336da66f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1029.492 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1336da66f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1029.492 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1336da66f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1029.492 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1336da66f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1029.492 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1336da66f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1029.492 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1336da66f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1029.492 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 112bc94f8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1029.492 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 112bc94f8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1029.492 ; gain = 0.000
Ending Placer Task | Checksum: b419cb0b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1029.492 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1029.492 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.646 . Memory (MB): peak = 1029.492 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/CPU/MutipleCycleCPU2/MutipleCycleCPU2.runs/impl_1/MainCPU_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MainCPU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1029.492 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file MainCPU_utilization_placed.rpt -pb MainCPU_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1029.492 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file MainCPU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1029.492 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2d93738 ConstDB: 0 ShapeSum: b14093d3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9939f8a0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1143.563 ; gain = 114.070
Post Restoration Checksum: NetGraph: 44bb98f3 NumContArr: 547e5fad Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9939f8a0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1147.156 ; gain = 117.664

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9939f8a0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1147.156 ; gain = 117.664
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14bdc29a1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1159.043 ; gain = 129.551

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9fccca63

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1159.043 ; gain = 129.551

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 715
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: cf3ae2ae

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1159.043 ; gain = 129.551
Phase 4 Rip-up And Reroute | Checksum: cf3ae2ae

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1159.043 ; gain = 129.551

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: cf3ae2ae

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1159.043 ; gain = 129.551

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: cf3ae2ae

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1159.043 ; gain = 129.551
Phase 6 Post Hold Fix | Checksum: cf3ae2ae

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1159.043 ; gain = 129.551

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.66252 %
  Global Horizontal Routing Utilization  = 2.25768 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
Phase 7 Route finalize | Checksum: cf3ae2ae

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1159.043 ; gain = 129.551

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cf3ae2ae

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1159.043 ; gain = 129.551

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15b97d0ba

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1159.043 ; gain = 129.551
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1159.043 ; gain = 129.551

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1159.043 ; gain = 129.551
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1159.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/CPU/MutipleCycleCPU2/MutipleCycleCPU2.runs/impl_1/MainCPU_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MainCPU_drc_routed.rpt -pb MainCPU_drc_routed.pb -rpx MainCPU_drc_routed.rpx
Command: report_drc -file MainCPU_drc_routed.rpt -pb MainCPU_drc_routed.pb -rpx MainCPU_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/CPU/MutipleCycleCPU2/MutipleCycleCPU2.runs/impl_1/MainCPU_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MainCPU_methodology_drc_routed.rpt -pb MainCPU_methodology_drc_routed.pb -rpx MainCPU_methodology_drc_routed.rpx
Command: report_methodology -file MainCPU_methodology_drc_routed.rpt -pb MainCPU_methodology_drc_routed.pb -rpx MainCPU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/CPU/MutipleCycleCPU2/MutipleCycleCPU2.runs/impl_1/MainCPU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MainCPU_power_routed.rpt -pb MainCPU_power_summary_routed.pb -rpx MainCPU_power_routed.rpx
Command: report_power -file MainCPU_power_routed.rpt -pb MainCPU_power_summary_routed.pb -rpx MainCPU_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MainCPU_route_status.rpt -pb MainCPU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file MainCPU_timing_summary_routed.rpt -warn_on_violation  -rpx MainCPU_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file MainCPU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file MainCPU_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Mon Dec 18 16:41:04 2017...
