# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MutipleCycleCPU2.srcs/sources_1/new/ALU.v" \
"../../../../MutipleCycleCPU2.srcs/sources_1/new/ControlUnit.v" \
"../../../../MutipleCycleCPU2.srcs/sources_1/new/DataMemory.v" \
"../../../../MutipleCycleCPU2.srcs/sources_1/new/DataRegister.v" \
"../../../../MutipleCycleCPU2.srcs/sources_1/new/ExtendSa.v" \
"../../../../MutipleCycleCPU2.srcs/sources_1/new/InstructionMemory.v" \
"../../../../MutipleCycleCPU2.srcs/sources_1/new/InstructionRegister.v" \
"../../../../MutipleCycleCPU2.srcs/sources_1/new/JumpPC.v" \
"../../../../MutipleCycleCPU2.srcs/sources_1/new/MultipleCycleCPU.v" \
"../../../../MutipleCycleCPU2.srcs/sources_1/new/PC.v" \
"../../../../MutipleCycleCPU2.srcs/sources_1/new/PC_4.v" \
"../../../../MutipleCycleCPU2.srcs/sources_1/new/RegisterFile.v" \
"../../../../MutipleCycleCPU2.srcs/sources_1/new/Select2_to_32.v" \
"../../../../MutipleCycleCPU2.srcs/sources_1/new/Select2_to_5.v" \
"../../../../MutipleCycleCPU2.srcs/sources_1/new/Select32.v" \
"../../../../MutipleCycleCPU2.srcs/sources_1/new/SignZeroExtend.v" \
"../../../../MutipleCycleCPU2.srcs/sources_1/new/SkipPC.v" \
"../../../../../MultipleCycleCPU2/testCPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
